---
title:
  archive: アーカイブ
  category: カテゴリ
  tag: タグ
  schedule: スケジュール
menu:
  home: ホーム
  archives: アーカイブ
  categories: カテゴリ
  tags: タグ
  about: について
  search: 検索
  schedule: スケジュール
  sitemap: サイトマップ
  commonweal: Commonweal 404
sidebar:
  overview: 概要
  toc: 見出し
post:
  posted: 投稿日
  edited: に編集されました
  created: 作成された時間
  modified: Updated at
  edit: この記事を編集する
  in: In
  more: もっと見る
  read_more: 続きを読む
  untitled: 無題
  sticky: 固定
  toc_empty: 見出しがありません
  views: 閲覧数
  comments_count: コメント
  related_posts: 関連記事
  copy_button: コピー
  copy_success: コピーしました
  copy_failure: コピーに失敗しました
  copyright:
    author: 著者
    link: 記事へのリンク
    license_title: 著作権表示
    license_content: "このブログ内のすべての記事は、特別な記載がない限り %s の下のライセンスで保護されています。"
page:
  totally: 全ページ
  tags: タグ
footer:
  powered: "Powered by %s"
  theme: テーマ
  total_views: 閲覧合計数
  total_visitors: 合計閲覧者数
counter:
  tag_cloud:
    zero: タグなし
    one: 全 1 タグ
    other: "全 %d タグ"
  categories:
    zero: カテゴリなし
    one: 全 1 カテゴリ
    other: "全 %d カテゴリ"
  archive_posts:
    zero: ポストなし
    one: 全 1 ポスト
    other: "全 %d ポスト"
state:
  posts: ポスト
  pages: ページ
  tags: タグ
  categories: カテゴリ
search:
  placeholder: 検索…
cheers:
  um: うーん
  ok: はい
  nice: まあまあ
  good: いいね
  great: すごい
  excellent: 最高
keep_on: もっと書こう！
symbol:
  comma: "、"
  period: "。"
  colon: "："
reward:
  donate: 寄付
  wechatpay: WeChat 支払う
  alipay: Alipay
  bitcoin: ビットコイン
gitmentbutton: Gitment からのコメントを表示
accessibility:
  nav_toggle: ナビゲーションバーの切り替え
  prev_page: 前のページ
  next_page: 次のページ
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: 分
